<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dawn.modules.LooperActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="handler 循环"
        android:onClick="handler"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ScheduledExecutor 循环"
        android:onClick="scheduledExecutor"/>


</LinearLayout>
