<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.view.DottedLineView
        android:layout_width="3dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="#fff" />
    <com.view.InputPwdView
        android:layout_marginRight="30dp"
        android:id="@+id/input_view"
        android:maxLength="6"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp" />




    <com.view.InputPwdLayout
        android:layout_marginTop="100dp"
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
