<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_toolbar_rl"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/back_arrow">

        <TextView
            android:id="@+id/include_toolbar_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/include_toolbar_right_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:padding="15dp"
            android:textColor="#333"
            android:visibility="gone" />

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/include_toolbar_line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/include_toolbar"
        android:background="#e7e7e7" />
</RelativeLayout>