<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/input_pwd_bg">
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.view.SquareEditext
        android:id="@+id/input_pwd_et0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey_dd" />

    <com.view.SquareEditext
        android:id="@+id/input_pwd_et1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey_dd" />

    <com.view.SquareEditext
        android:id="@+id/input_pwd_et2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey_dd" />

    <com.view.SquareEditext
        android:id="@+id/input_pwd_et3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey_dd" />

    <com.view.SquareEditext
        android:id="@+id/input_pwd_et4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey_dd" />

    <com.view.SquareEditext
        android:id="@+id/input_pwd_et5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1" />
    <com.view.SquareEditext
        android:id="@+id/input_pwd_et6"
        android:layout_width="1px"
        android:layout_height="1px"
        android:background="@null"
        android:maxLength="1"
        android:inputType="numberPassword"
        android:gravity="center"
        android:visibility="visible" />
</LinearLayout>
</LinearLayout>