<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.view.SlidingUpLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        app:gravity="center_horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_weight="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/overcast" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffa4e2c6"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="一生所爱"
                android:textColor="#002c3b"
                android:textSize="14dp" />

            <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1.0"-->
                <!--android:background="#5fa4e2c6"-->
                <!--android:paddingTop="10dp">-->
                <android.support.v4.view.ViewPager
                    android:id="@+id/short_vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            <!--</ScrollView>-->

        </LinearLayout>

    </com.view.SlidingUpLayout>

</LinearLayout>